<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-decathlon-DecathlonUpdater" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>DecathlonUpdater</name>
    <js-module name="DecathlonUpdater" src="www/DecathlonUpdater.js">
        <clobbers target="cordova.plugins.DecathlonUpdater" />
    </js-module>
    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="DecathlonUpdater">
            <param name="android-package" value="cordova.decathlon.DecathlonUpdater.DecathlonUpdater" />
            </feature>
        </config-file>
        <config-file parent="/*" target="AndroidManifest.xml"></config-file>
        <source-file src="src/android/cordova/decathlon/DecathlonUpdater/DecathlonUpdater.java" target-dir="src/android/cordova/decathlon/DecathlonUpdater/DecathlonUpdater" />
    </platform>
</plugin>